# Python 只把含 __init__.py 文件的目录当成包，不包含该文件的目录不会当成包


# 包定义文件 __init__.py 存在一个叫做 __all__ 的列表变量
# 在使用 from ... import * 的时候就把这个列表中的所有名字作为包内容导入，而不会导入其他内容
__all__ = ["abcd", "hello"]
