# 标识符

"""
标识符（英文对应词：identifier，缩写为ID），又叫识别码、标志符，是用来识别物件的名称。标志符可能是字、编号、字母、符号，也可能是由上述元素所组成

标识符分为关键字、预定义标识符和用户标识符三种

在编程语言中，标识符的命名一般都需要遵守一些规则，Python 语言也是如此。

    - 在 Python 中，标识符由字母、数字、下划线（ _ ）组成，并且第一个字符不能是数字。
    - 在 Python 中，标识符不能包含 空格、@、%、$、* 等特殊字符。
    - 标识符的命名一般要求“见名知意”，尽量不要使用无意义的字符。
    - 在 Python 中，标识符的命名是区分大小写的。
    - 不能把关键字、预定义标志符、标准库函数名等作为用户标志符。
"""

# 以下是合法的标识符
name = "Python"
_name = "Python"
name1 = "Python"
name_1 = "Python"
_name_1 = "Python"
name_1_ = "Python"
# 以下是非法的标识符
# 1name = "Python"
# name$ = "Python"
# name% = "Python"
# name@ = "Python"
# name* = "Python"
# name  = "Python"
# Name

"""
要避免的名字
    避免在代码中使用 I、1、l、O、0 。因为这些字符在一些字体中显示的效果往往让人无法分辨，产生混淆。

兼容 ASCII
    虽然 Python 3 默认使用 UTF-8 编码，原则上我们可以使用中文、韩文甚至 emoji 表情作为标识符，但一般来说，我们会推荐使用更兼容 ASCII 编码的风格，避免不必要的错误。

包和模块名称
    模块应该有简短的全小写名称。如果可以提高可读性，可以在模块名称中使用下划线。Python 包也应该有简短的、全小写的名称，但不鼓励使用下划线。

类名
    在 Python 中类名一般要求首字母大写，例如 User，School，Book 等。

函数名和变量名
    函数名应该是小写的，单词之间用下划线（ _ ）分隔以提高可读性，不推荐驼峰命名法。
    变量名遵循与函数名相同的约定。

常量
    常量通常在模块中使用，并全部以大写字母书写，下划线分隔单词。例如 MAX_NUMBER 和 TOTAL。

下划线的使用
    - 以单下划线开头（ _foo ）的代表不能直接访问的类属性，但只属于约定俗成。
    - 以双下划线开头的（ __foo ）代表类的私有成员，不能直接访问；
    - 以双下划线开头和结尾的（ __foo__ ）代表python里特殊方法专用的标识，如 __init__() 代表类的构造函数。
    - 有时候，当标识符与关键字冲突时，也会在标识符后面添加下划线，这种情况往往比缩写或改写更好。
"""
