#!/usr/bin/python3
# coding=utf-8

# 单行注释
r = 5  # 半径是5，单位是米
print(r)

# Python 其实没有真正意义上的多行注释的，但我们可以使用多个
# 单行注释组成多行注释，像下面这样，这也是 Python 官方推荐的写法

# 这是一个单行注释
# 这也是个单行注释
# 三个单行注释组成了一个多行注释
print("hello")

# 另外，在 Python 中通常也会使用多行字符串作为多行注释
# 一般会使用三引号（ """...""" 或者 '''...'''）

"""
这是多行注释的写法
这样的注释更像是一个整体
下面是会打印出 美丽的神话
"""
print("美丽的神话")

'''
这也是多行注释的一种写法
两种三引号是等价的
可以自行选择使用
'''
print("Hello World!")

# 所谓声明注释，其实是单行注释的一种，也是井号（#）开始，
# 不过因为这种注释会被解释器注意到，所以我们单独来说
# 声明注释主要有编码声明和解释器声明

"""
编码声明是用来声明 Python 文件编码格式的，一般写成 #coding=utf-8
或者 # -*- coding: utf-8 -*-两种风格，因为 Python 3 默认编码就是
UTF-8，所以可以省略不写，除非使用其他编码格式

解释器声明也叫 shabang、shebang 等。主要是为了能够文件能够以 shell
脚本的形式运行，必须写在文件的第一行，不过只对类 Unix 系统有效，
Windows 系统下会忽略

比如第1和第2行代码就结合了解释器声明和编码声明
"""
